DOMAIN=example.com

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_RATE_LIMIT=5r/s
NGINX_BURST=10
TLS_CERT_PATH=/etc/nginx/certs/fullchain.pem
TLS_KEY_PATH=/etc/nginx/certs/privkey.pem

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change_me
GRAFANA_ROOT_URL=https://example.com/grafana

INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=change_me
INFLUXDB_ORG=loraz
INFLUXDB_BUCKET=meshtastic
INFLUXDB_TOKEN=change_me

NODE_RED_CREDENTIAL_SECRET=change_me

N8N_HOST=example.com
N8N_PROTOCOL=https
N8N_PATH=/n8n-
N8N_WEBHOOK_URL=https://example.com/n8n-
N8N_EDITOR_BASE_URL=https://example.com/n8n-
N8N_BASIC_AUTH_USER=loraz
N8N_BASIC_AUTH_PASSWORD=change_me
N8N_ENCRYPTION_KEY=change_me

MQTT_PORT=1883
MQTT_USERNAME=loraz
MQTT_PASSWORD=change_me

MESHTASTIC_SERIAL_PORT=/dev/ttyUSB0
